# Mongo DB
# Local development database
MONGODB_URI_DEV='MONGODB URL FOR YOU CONNECTION'

# Production database
MONGODB_URI_PROD='MONGODB URL FOR YOU CONNECTION'

# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'
